<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perspective</title>
	<style>
		body{
			box-sizing: border-box;
			margin:0;
			padding:0;
			background: #333;
			color: #fff;
			text-align: center;
			font-size: 1.2rem;
			font-family: Arial, Helvetica, sans-serif;
		}
		.outer-container{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 3rem;
		}

		.container{
			display: flex;
			justify-content: space-between;
			width: 70%;
		}

		h1{
			background-color: rgba(8, 8, 8, 0.276);
			padding: 1rem 0;
			transition: all 1s ease-in-out;
		}

		h1:hover{
			transform: scale(-0.1);
		}

		.box p{
			margin-bottom: 3rem;
		}

		.face {
			position: absolute;
			width: 100px;
			height: 100px;
			line-height: 100px;
			font-size: 100px;
			text-align: center;
		}

		p + div {
			width: 100px;
			height: 100px;
			transform-style: preserve-3d;
		}
		.no-perspective-box {
			transform: rotateX(-15deg) rotateY(30deg);
		}

		.perspective-box-far {
			transform: perspective(9cm) rotateX(-15deg) rotateY(30deg);
		}

		.perspective-box-closer {
			transform: perspective(4cm) rotateX(-15deg) rotateY(30deg);
		}

		.top {
			background-color: skyblue;
			transform: rotateX(90deg) translate3d(0, 0, 50px);
		}

		.left {
			background-color: pink;
			transform: rotateY(-90deg) translate3d(0, 0, 50px);
		}

		.front {
			background-color: limegreen;
			transform: translate3d(0, 0, 50px);
		}
	</style>
</head>

<!-- Taken from the MDN website -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/perspective() -->
<body>
	<h1>PERSPECTIVE</h1>
	<div class="outer-container">
		<div class="container">
			<div class="box">
				<p>Without perspective:</p>
				<div class="no-perspective-box">
					<div class="face front">A</div>
					<div class="face top">B</div>
					<div class="face left">C</div>
				</div>
			</div>
			<div class="box">
				<p>With perspective (9cm):</p>
				<div class="perspective-box-far">
					<div class="face front">A</div>
					<div class="face top">B</div>
					<div class="face left">C</div>
				</div>
			</div>
			<div class="box">
				<p>With perspective (4cm):</p>
				<div class="perspective-box-closer">
					<div class="face front">A</div>
					<div class="face top">B</div>
					<div class="face left">C</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>